<!DOCTYPE html>
<html>

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="dist/avalon.js"></script>
        <script>

            avalon.effect('animate')
            var vm = avalon.define({
                $id: 'ani',
                a: 'xxx'
            })

        </script>
        <style>
            .animate-enter, .animate-leave{
                width:100px;
                height:100px;
                background: #29b6f6;
                transition:all 2s;
                -moz-transition: all 2s; 
                -webkit-transition: all 2s;
                -o-transition:all 2s;
            }  
            .animate-enter-active, .animate-leave{
                width:300px;
                height:300px;
            }
            .animate-leave-active{
                width:100px;
                height:100px;
            }
        </style>
    </head>

    <body>
        <div :controller='ani' >
            <p><input type='button' value='click' :click='@a =!@a'></p>
            <div :effect="{is:'animate',action:@a}"></div>
        </div>
    //优化动画, 重新实现组件, 实现 controller的组合VM, 后端渲染, 
    //内部的订阅机制 ,$watch的*支持
</body>

</html>

